{
	"name": "vibetube",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"seed": "node seed.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/bcryptjs": "^2.4.6",
		"@types/better-sqlite3": "^7.6.13",
		"@types/cookie": "^0.6.0",
		"@types/jsonwebtoken": "^9.0.10",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"typescript": "^5.9.3",
		"vite": "^7.1.10"
	},
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"better-sqlite3": "^12.4.1",
		"cookie": "^1.0.2",
		"jsonwebtoken": "^9.0.2",
		"lucide-svelte": "^0.552.0"
	}
}
